language: node_js
node_js:
- node
script: bash ./deploy.sh
env:
  global:
  - ENCRYPTION_LABEL: ab10691b284c
  - COMMIT_AUTHOR_EMAIL: metodiev.martin@gmail.com
branches:
  only:
  - /v\d+\.\d+\.\d+/
deploy:
  provider: npm
  email: metodiev.martin@gmail.com
  #Alfred's key: …73e2f34c
  api_key:
    secure: cXop3Qnx9YZNk9WbYUsKBtXbXRroyp5NfkHqeaCqgZ6OFPvyy7ZNZSR19snkL+iCeVa1SLGChCbomYer5VSF+9dbil7N7odqqBPEqlu4wcQ7fFZLPzJW+EUjlIjw26+2x29aP76R8h7PZdM/divCG7TJXHl5SLX3QePs4Hm/PMYF55dmq03UWlSrqQr4KaPY+Lti9TOUIpab03NtHXsPSrDBqp1YJP/UW/r8VUDwOLzD8s4mQIznor2fVJ/baEnGTt16CRZ5/00kvJHNucM/Sjo74Ibz0BzyPy24aDs4II6LQbjIisbGR8EaOgZ7Z2iXTcWWzNIjpg0PlsxDpC0ExJxi8Tqit9JkvZCRPV/fq649rbBQWt05BtE8oJQ6t6ClcE0bn9WBbZpQhnvf/POeER9NsGJkeoyj31aZr1S0NKrqFR/KfumtUJIQLzKB19gH7XK5arhjBTJ+XFx6f0hLmQAmFhB6TMhxkyJZi2X7M6a/32NBi5yBpWn1ltaPvY6piWJZUyvof7iVxaIMZwt76+2nZ2s0OGFJ8FCWNmZHpRYEINg9AjCI5aYbo7FrehpuHo2FP44HGsZft6IeBpVQ14yTvGjYzqOuE9MlJHYEJv1B99uD5m+5AI8cnf3gNL4+8d2uc0f0PLJVwhZLFikXyPFpVBYgGEFvWOadqmduloY=
  on:
    tags: true
    all_branches: true
